<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Thai+Looped:wght@300&family=Righteous&display=swap"
        rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .native {
            background: url(./netfilx-back.jpg) no-repeat center center;
            background-size: cover;
            background-position: 50%;
            height: 100vh;
            background-color: black;
            /* position: absolute; */

        }
        .black {
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.65);
            z-index: 1;
        }

        .logo-1 {
            height: 90px;
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
           
        }

        .logo {
            margin-left: 40px;
            z-index: 2;
        }

        .right {
            margin: 32px 30px;
            z-index: 2;
        }

        select {
            margin: 0px 14px;
            background: transparent;
            color: white;
            border: 2px solid white;
            padding: 5px 6px;
            font-size: 1rem;
            border-radius: 3px;
        }

        .signin {
            margin: 0 14px;
            background-color: red;
            color: white;
            padding: 8px 17px;
            border-radius: 4px;
            font-size: 1rem;
            border: none;
            cursor: pointer;
        }

        .main {
            display: flex;
            position: relative;
            top: 120px;
            flex-direction: column;
            text-align: center;
            color: white;
            height: 1;
            align-items: center;
            padding: 0 30px;
            z-index: 2;
        }

        .main-head {
            font-size: 2.8rem;
            max-width: 600px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .main-btwn {
            font-family: 'IBM Plex Sans Thai Looped', sans-serif;
            font-size: 1.8rem;

        }

        .main-end {
            font-size: 1.4rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 4px 0;
        }

        .form {
            display: flex;
            margin-top: 6px;
        }

        input {

            padding: 14px;

            font-size: 1rem;

        }

        .started {
            margin: auto;
            padding: 12px 41px;
            font-size: 1.5rem;
            background-color: red;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            cursor: pointer;
            border: none;
            color: white;
        }

        @media(max-width:1000px) {

            /* .native{
                background: url(./netfilx-mobile.jpg);
            } */
            .main-head {
                font-size: 1.9rem;
            }

            .main-btwn {
                font-size: 1.5rem;
            }

            .main-end {
                font-size: 1.2rem;
            }

            .native {
                background-position: bottom bottom;
            }
        }

        @media(max-width:767px) {
            .logo {
                margin-left: 5px;
            }

            .logo-1 {
                height: 65px;
            }

            .right {
                margin: 18px 0px;
                margin-right: 10px;
                display: flex;
            }

            .signin {
                padding: 7px 12px;
                margin: 0;
                border-radius: 4px;
                font-size: 1rem;
                border: none;
                cursor: pointer;
            }

            .right {
                display: flex;
                margin: 18px 0;
                margin-right: 5px;
            }

            select {
                margin: 0 15px;
                background: transparent;
                color: white;
                border: 2px solid white;
                font-size: 16px;
                border-radius: 4px;
            }

            .main {
                top: 70px;
            }

            form {
                display: flex;
                flex-direction: column;
            }

            .input {
                width: 50px;
                border: none;
            }

            .started {
                margin: 8px 0;
                padding: 8px 10px;
                font-size: 1rem;
                border-radius: 4px;
                color: white;
                font-size: 1rem;
            }
            .btn{
                width: 45%;
                margin: auto;
            }
        }
    </style>

</head>

<body>
    <div class="native">
        <div class="black"></div>
        <nav class="nav">
            <div class="logo">
                <img class="logo-1" src="./netflix-logo.png" alt="">
            </div>
            <div class="right">
                <select name="dropdown" class="select ">
                    <option value="volvo">English</option>
                    <option value="saab">Hindi</option>
                </select>
                <button class="signin">Sign In</button>
            </div>
        </nav>
        <div class="main">
            <h1 class="main-head">
                Unlimited movies, TV shows and more.
            </h1>
            <h2 class="main-btwn">
                Watch anywhere. Cancel anytime.
            </h2>
            <h3 class="main-end">
                Ready to watch? Enter your email to create or restart your membership.
            </h3>
            <form class="form">
                <input type="email" placeholder="Email address">
                <div class="btn">
                    <button class="started">Get Started</button>
                </div>
            </form>
        </div>
    </div>
    
</body>

</html>